# Api-Assured

./: README.md  pom.xml
src/main/java/exceptions/: FailedCallException.java
src/main/java/utils/: ApiCall.java  ApiUtilities.java  Caller.java  Connection.java  Printer.java  ScreenCaptureUtility.java  ServiceGenerator.java  StringUtilities.java  Utilities.java
src/test/java/utils/: Caller.java
